ensure oxmysql
ensure ox_lib
exec @ox_target/config.cfg
ensure ox_inventory
# 
ensure ox_doorlock
ensure ox_target
# ensure illenium-appearance
ensure dpemotes
ensure ps-mdt
ensure ps-dispatch
ensure xsound
ensure qtarget
ensure wasabi_mining
ensure wasabi_boombox
# ensure pure-crafting

ensure d3x_vehicleshop